DJANGO_SECRET_KEY = 'django-insecure-@4jq(=w6m*0r(stf(4&cefoz$cyk8_05c$dw_1ya=q4^9w)c3a'
DB_NAME='bewise'
DB_USER='user_bewise'
DB_PASSWORD='bewisepass'
DB_HOST='postgres'
DB_PORT='5432'

POSTGRES_DB='bewise'
POSTGRES_USER='user_bewise'
POSTGRES_PASSWORD='bewisepass'